
* Generated by LTspice 26.0.1 for Windows.
Q1 N002 N007 N012 0 2N3904
VİN N006 0 SINE(0 1m 1k)
VCC N001 0 12
R1 N001 N007 100k
R2 N001 N002 4.7k
R3 N001 N003 62k
R4 N001 N008 100k
R5 N001 N004 4.7k
R6 N001 N005 100k
R7 N007 0 10k
R8 N012 0 206
R9 N003 0 56k
R10 N009 0 4.7k
R11 N008 0 10k
R12 N010 0 206
R13 N005 0 10k
R14 N011 0 4.7k
Q2 N001 N003 N009 0 2N3904
Q3 N004 N008 N010 0 2N3904
Q4 N001 N005 N011 0 2N3904
C1 N007 N006 10µf
C2 N003 N002 10µf
C3 N008 N009 10µf
C4 N005 N004 10µf
D1 N011 0 D
.model D D
.lib C:\Users\eymen\AppData\Local\LTspice\lib\cmp\standard.dio
.model NPN NPN
.model PNP PNP
.lib C:\Users\eymen\AppData\Local\LTspice\lib\cmp\standard.bjt
* Vout
.tran 5m
.backanno
.end
